server {
  listen 80;
  server_name shayan22.ddns.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name shayan22.ddns.net;

  ssl_certificate     /etc/letsencrypt/live/shayan22.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shayan22.ddns.net/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


